<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Android Developer</title>
  <style>
    body {
      font-family: Roboto Mono;
    }

    h1 {
      text-align: left;
      font-size: 5em;
    }

    h2 {
      font-size: 3em;
      font-weight: normal;
    }

    h3 {
      margin-left: 0.3em;
      /* margin-top: 2em; */
      /* margin-bottom: 1em; */
      font-size: 1.7em;
      padding-top: 0.6em;
      line-height: 100%;
      margin-bottom: -4px;
      border-top: 1px solid lightgray;
    }

    h4 {
      font-size: 1.6em;
      line-height: 50%;
      margin-left: 0.4em;
      line-height: 110%;
      margin-bottom: -4px;
      font-weight: 500;
    }

    p {
      font-size: 1.5em;
      line-height: 100%;
      margin-bottom: 0.5em;
      margin-left: 0.5em;
    }

    text {
      font-weight: normal;
      text-align: left;
    }

    td {
      text-align: left;
      height: auto;
      border-right: 1px solid gray;
      vertical-align: top;
    }

    tr {
      height: auto;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }

    .section {
      margin-bottom: 20px;
    }

    .section-title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .subsection {
      margin-bottom: 10px;
    }

    #hp  {
      float: right;    
      margin: 0 0 0 15px;
    }
  </style>
</head>

<body style="margin: 5%;">
  <img src="https://raw.githubusercontent.com/OTende/otende.github.io/main/z.png" width="auto" height="333" id="hp"/>
  <h1>Егор Мезенцев</h1>
  <h2>Junior Android Developer</h2>
  <p>&emsp;Android разработчик, создающий приложения с применением различных подходов и библиотек. В поисках возможностей для дальнейшего развития навыков и их практического применения. 
</p>
<p></p>
<hr>
<table style="width: 100%; border-bottom: 1px solid gray;">
  <colgroup>
    <col style="border-right: 20px; text-align: start;">
  </colgroup>
  <tr>
    <td style="width: 33%;">
      <h3 style="border-top: 0ch; margin-top: -5px;">АДРЕС</h3>
      <p>Барнаул</p>
      <p>Россия</p>

      <h3>КОНТАКТЫ</h3>
      <h4>EMAIL</h4>
      <p>mezencev_e@inbox.ru</p>
      <h4>Telegram</h4>
      <p>@cmrdtnd</p>

      <h3>ОБРАЗОВАНИЕ</h3>
      <p>• Алтайский промышленно-экономический колледж</p>
      <p>• Информационные системы и программирование (2017 - 2021)</p>
      <p>• Выпускник с красным дипломом</p>

      <h3>АНГЛИЙСКИЙ</h3>
      <p>B2</p>

      <h3>ПРОЕКТЫ</h3>
      <p>
        <a href="https://github.com/OTende/MusicPlayer/">Music Player</a>
        <p>(MVVM, Dagger, Exoplayer, Navigation)</p>
      </p>
      <p>
        <a href="https://github.com/OTende/Sequel/">SQL Quiz</a>
        <p>(MVVM, Hilt, Room, Navigation, Material)</p>
      </p>
      
      <h3>ТЕСТОВЫЕ ЗАДАНИЯ</h3>
      <p>
		  <a href="https://github.com/OTende/SurfTestProject/">Cocktail Bar</a>
		<p>(MVI, Hilt, Retrofit, Glide)</p>
      </p>
      <p>
		  <a href="https://github.com/OTende/WeatherForecast/">Weather Forecast</a>
		<p>(MVVM, Hilt, Retrofit, Room, Navigation)</p>
      </p>
    </td>

    <td style="width: 33%;">
      <h3 style="border-top: 0ch;">ЯЗЫКИ</h3>
      <p>• Kotlin</p>
      <p>• Java</p>

      <h3>СТАНДАРТНЫЕ КОМПОНЕНТЫ</h3>
      <p>• Activity</p>
        <p>• Service</p>
        <p>• Broadcast Receiver</p>
        <p>• Fragment</p>

      <h3>КОМПОНЕНТЫ ANDROID</h3>
      <p>• Binding</p>
      <p>• Navigation</p>
      <p>• ViewModel</p>
      <p>• LiveData</p>

      <h3>БИБЛИОТЕКИ</h3>
      <p>• Dagger2</p>
      <p>• Hilt</p>
      <p>• Room</p>
      <p>• Retrofit</p>
      <p>• Glide</p>
      <p>• Coroutines</p>
      <p>• Exoplayer</p>
      <p>• Firebase</p>
    </td>

    <td style="width: 33%; border-right: 0ch;">
      <h3 style="border-top: 0ch;">ШАБЛОНЫ</h3>
      <p>• MVC</p>
      <p>• MVVM</p>
      <p>• MVI</p>
      <p>• MVP</p>

      <h3>ОБЩЕЕ</h3>
      <p>• Git</p>
      <p>• SQL</p>

      <h3>ПРОЧЕЕ</h3>
      <p>• Gradle</p>
      <p>• ООП</p>
      <p>• SOLID</p>
      <p>• Clean Architecture</p>
      <p>• Json</p>
      <p>• REST API</p>
    </td>
  </tr>
</table>

<p style="text-align: right; font-size: 1.3em;">
  <a href="https://raw.githubusercontent.com/OTende/otende.github.io/main/cv.pdf" download>Скачать PDF</a>
</p>
</html>
